Genshin Impact Launcher/Launcher.xaml

<Window x:Name="Launcher" x:Class="Genshin_Impact_Launcher.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genshin_Impact_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Image x:Name="BackgroundImage" Stretch="UniformToFill" Source="Screenshot 2021-05-11 202516.png"/>
        <Image x:Name="genshinImpactLogo" HorizontalAlignment="Left" Height="204" Margin="80,78,0,0" VerticalAlignment="Top" Width="375" Source="Genshin Impact logo.png" Stretch="UniformToFill"/>
        <StackPanel x:Name="toolbarPanel" HorizontalAlignment="Center" Width="1280" Height="30" VerticalAlignment="Top" Background="Black" MouseDown="toolbarPanel_MouseDown"/>
        <Button x:Name="closeButton" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Background="Black" BorderBrush="Black" Content="{materialDesign:PackIcon Kind=Close}" Click="closeButton_Click" TabIndex="0" IsTabStop="False"/>
        <Button x:Name="minimizeButton" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Background="Black" BorderBrush="Black" Content="{materialDesign:PackIcon Kind=Minus}" Margin="0,0,48,0" Click="minimizeButton_Click" TabIndex="0" IsTabStop="False"/>
        <Button x:Name="settingsButton" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Background="Black" BorderBrush="Black" Content="{materialDesign:PackIcon Kind=Settings}" Margin="0,0,96,0" TabIndex="1" IsTabStop="False" Click="settingsButton_Click"/>
        <Label x:Name="titleLabel" Content="Genshin Impact" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#DDFFFFFF" Margin="6,3,0,0"/>
        <Label x:Name="versionLabel" Content="V.1.0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#DD645E5E" Margin="101,3,0,0"/>
        <StackPanel x:Name="sidePanel" HorizontalAlignment="Right" Width="100" Background="#4C000000" Margin="0,30,0,0">
        </StackPanel>
        <Button x:Name="launchButton" Content="Launch" Background="#FFFFCA07" Foreground="#FF836313" BorderBrush="#FFFFCA07" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="58" Width="232" Margin="0,0,150,70" Click="launchButton_Click"/>

        <Button x:Name="facebookButton" Content="{materialDesign:PackIcon Kind=Facebook}" Background="#59000000" BorderBrush="#FFFFCA07" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,63,16,0" Width="61"/>
        <Button x:Name="discordButton" Content="{materialDesign:PackIcon Kind=Discord}" Background="#59000000" BorderBrush="#FFFFCA07" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,143,16,0" Width="61"/>
        <Button x:Name="redditButton" Content="{materialDesign:PackIcon Kind=Reddit}" Background="#59000000" BorderBrush="#FFFFCA07" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,223,16,0" Width="61"/>
        <Button x:Name="youtubeButton" Content="{materialDesign:PackIcon Kind=Youtube}" Background="#59000000" BorderBrush="#FFFFCA07" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,303,16,0" Width="61"/>
        <Button x:Name="helpButton" Content="{materialDesign:PackIcon Kind=QuestionMark}" Background="#59000000" BorderBrush="#FFFFCA07" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,670,16,0" Width="61"/>
    </Grid>
</Window>
