Genshin Impact Launcher/SettingsWindow.xaml

<Window x:Name="Settings" x:Class="Genshin_Impact_Launcher.SettingsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genshin_Impact_Launcher"
        mc:Ignorable="d"
        Title="Settings" Height="524" Width="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Settings_Loaded">
    <Grid>
        <Image x:Name="Background" Source="SettingsWindow.png" Stretch="UniformToFill" MouseDown="Background_MouseDown"/>
        <Button x:Name="closeButton" Content="{materialDesign:PackIcon Kind=Close}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,34,0" BorderBrush="White" Foreground="#DD000000" Background="White" Click="closeButton_Click"/>
        <StackPanel x:Name="sidePanel" Width="219" HorizontalAlignment="Left" Margin="8,78,0,0">
            <Button x:Name="generalSettingsButton" Content="General Settings" Margin="10,0,17,0" Background="#FFF6F5F3" BorderBrush="#FFF6F5F3" Foreground="#DD000000"/>
        </StackPanel>
        <Label Content="Current game installation pathway:" HorizontalAlignment="Left" Margin="256,78,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="installationPathwayTextBlock" HorizontalAlignment="Left" Margin="256,107,0,0" TextWrapping="Wrap" Text="No installation location set!" VerticalAlignment="Top" Width="361" Background="#0C000000" Foreground="#33000000" Height="23" FontSize="16"/>
        <Button x:Name="changeLocationButton" Content="Change location" Margin="256,146,343,350" Background="#FFF6F5F3" BorderBrush="Black" Foreground="#FFFFC906" Height="Auto" Click="changeLocationButton_Click"/>
    </Grid>
</Window>
